* {
    margin: 0;
    padding: 0;
    
}
body{
    background-color: beige;

}

main{
    font-family: Roboto;
}
main h4{
    font-weight: 200px;
    font-family:  'tw cen mt std';
}
#back-div {
    margin: 10% 0% 0% 0.5%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
    align-self: flex-start;
    margin-left: 10px;
}
#back-div h3{
    padding-left: 6px;
}

body {
    display: flex;
    justify-content: center;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    
}

.checkout-section{
    margin: 0px 25px ;
}


input {
    border: none;
    border-bottom: 1px solid black;
    padding-left: 5px;
    border-radius: 2px;
}

input, select{
    background-color: transparent;
}

input:focus {
    outline: none;
}

input:required:focus {
    border-bottom: 1px solid red;
    outline: none;
}

textarea:required:focus {
    border-bottom: 1px solid red;
    outline: none;
}

input:focus:valid {
    border-bottom: 1px solid #104d40;
    outline: none;
}

input:focus:invalid {
    border-bottom: 1px solid red;
    outline: none;
}


input:valid {
    border-bottom: 1px solid #104d40;
}

label {
    margin-bottom: 7px;
}

select {
    border: none;
    border-bottom: 1px solid black;
    border-radius: 3px;
}

select:focus {
    outline: none;
}

option,
select,
button {
    color: black;
}

.checkout-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    width: 100%;
    margin-top: 20px;
    box-shadow: 3px 3px 10px rgb(168, 168, 168);
    background-color: #bac9a38f;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
   
}

.general-info {
    margin-top: 5%;
}

.general-info>div {
    display: flex;
    justify-content: space-between;
}


.main-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80vw;
    padding: 2%;
    border-radius: 6px;
}


.sub-section {
    width: 40%;
    min-height: 50vh;
}
.sub-section input, .sub-section label, .sub-section select, .sub-section p, .sub-section h4, .sub-section h2, .sub-section .total-div{
    max-width: 300px;
    margin-left: 20px;
}

.section-title {
    font-size: 40px;
    margin-bottom: 30px;
    

}

.location-delivery h4, .payment-info h4 {
font-size: 20px;
}


.payment-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 100px 0px 0px 0px;
}

.payment-element p{
font-size: 14px;
font-style: italic;
font-weight: bold;
color: #ce5b68;
}
.payment-element,
.location-element {
    display: flex;
    flex-direction: column;
    margin: 0.8%;
}

.location-element input {
    margin-top: 1%;
    margin-bottom: 2%;
    
}

.payment-info input,
.payment-info select,
.location-delivery input,
.location-delivery select {
    font-size: 15px;
    margin-top: 10px;
}

.payment-lbl{
    margin-bottom: -5px;
    margin-top: 15px;
}
.location-element label {
    margin-right: 3%;
    margin-bottom: -5px;
    margin-top: 10px;
    
}

.location-delivery input {
    width: 80%;
}

.payment-name,
.final-payment-elements {
    display: flex;
    flex-wrap: wrap;
}

.final-payment-elements {
    margin-top: 10px;
}

.final-payment-elements input {
    max-width: 100px;
}

.final-payment-elements .payment-element {
    margin-right: 10px;
}

#order {
    margin: 20px 0px;
    padding: 1%;
    border-radius: 30px;
    border: none;
    
    background-color: #ce5b68;
    color: beige;
    font-size: 1.1em;
}
#order:hover{
    background-color:  #cd4252;
}
.invalid-input {
    border: 1px solid red;
}
.total-div{
    margin-top: -45px;
}


  .section-title{
    color: #104d40;
    font-family: 'tw cen mt std';
   
}
.main-content label{
    color: #104d40;
}
.total-div {
    display: flex;
    align-items: center;
    margin-left: 1px;
}


.total-price {
    margin-left: 10px;
    font-size: 20px;
}
/* Pop Up */
.pop-up-container {
    width: 100%;
    height: 150%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    position: fixed;
}

.pop-up {
    width: 300px;
    height: 180px;
    background-color: #F8EFE5;
    z-index: 5;
    display: none;
    text-align: center;
    border-radius: 12px;
}

.pop-up h2 {
    margin-bottom: 2%;
}

.close-btn {
    background-color: #F8EFE5;
    border: none;
    font-size: 1.4rem;
    align-self: flex-end;
    margin: 2%;
}

.close-btn svg {
    background-color: #F8EFE5;
    fill: black;
}

.close-btn svg:hover {
    fill: #FAD370;
}

@media screen and (max-width: 1250px) {
    .checkout-section {
        min-width: 70vw;
    }
}
@media screen and (max-width:450px) {
    .sub-section input, .sub-section{
        width: 180px;
    }
    .payment-info{
        margin-top: 8px;
    }
    .total-div{
        margin-top: 10px;
    }
}